i




awk '{if($1<5)if($2=="cat"){count=$1+1 ; print(count); system($0)}else if($1==cat){count=0}}'


cat awk_000_favor_two.sh | awk '{if($1=="cat")if(count<5){count=count+1 ; print(($0 " " count))}}'



cat tmp | awk '{if($1=="cat"){count=0};if($1<5)if($2=="cat"){ count=$1+1; print(count); system((count $0)) }}'

cat tmp | awk '{if($1=="cat"){count=0;begin=1}else{count=$1;begin=2};if(count<5)if(begin=="cat"){ count=$1+1; print(count); system((count $0)) }}'


cat tmp | awk '{if($1=="cat"){count=0;begin=1}else{count=$1;begin=2};if(count<5)if($begin=="cat"){ count=$1+1; print(count); copy=$0; gsub("\"","\\\"",copy); print(("echo \"" count " " copy "\"")"|"$0) }}'

cat 002.in | awk '{if($1=="cat"){count=0;begin=1}else{count=$1;begin=2};if(count<5)if($begin=="cat"){ count=$1+1; print(count); copy=$0; gsub("\"","\\\"",copy); print(("echo \"" count " " copy "\"")"|"substr($0,11,length($0))) }}'



